# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8
n = int(input("Enter number: "))
i = 1
while i <= n:
    print(i)
    i *= 2
